# Micro-Service-Personal-Project

./: docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/cicerotech/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/cicerotech/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/cicerotech/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/cicerotech/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/cicerotech/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/cicerotech/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/cicerotech/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/cicerotech/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/cicerotech/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/cicerotech/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/cicerotech/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/cicerotech/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/cicerotech/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/cicerotech/orderservice/controller/: OrderController.java
order-service/src/main/java/com/cicerotech/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/cicerotech/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/cicerotech/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/cicerotech/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/cicerotech/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/cicerotech/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/cicerotech/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/cicerotech/productservice/controller/: ProductController.java
product-service/src/main/java/com/cicerotech/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/cicerotech/productservice/model/: Product.java
product-service/src/main/java/com/cicerotech/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/cicerotech/productservice/: ProductServiceApplicationTests.java
prometheus/: prometheus.yaml
(+1 files in other folders)
