spring.datasource.username=root
spring.datasource.password=m3wrhyt6
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service

management.health.circuit-breakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#Resilience4J Properties
resilience4j.circuit-breaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuit-breaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuit-breaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuit-breaker.instances.inventory.slidingWindowSize=5
resilience4j.circuit-breaker.instances.inventory.failureRateThreshold=50
resilience4j.circuit-breaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuit-breaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuit-breaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.time-limiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s
