spring.datasource.username=root
spring.datasource.password=m3wrhyt6
server.port=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=inventory-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
